<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:edt="http://schemas.android.com/apk/res/com.yihen.jdb"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/jdb_login_background_drawable"
              >
           <include layout="@layout/header_activity_common"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
             <ImageView
                     style="@style/login_header_style"
                     android:src="@drawable/default_head_portrait"
                     android:contentDescription="@null"
                     />
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.yihen.jdb.ui.widget.ExpandEditText
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/height_50dp"
                          android:layout_marginBottom="@dimen/margin_5dp"
                          edt:hint="@string/phone_hint"
                          edt:background="@drawable/jdb_login_phone_input_drawable"
                          edt:left_visibility = "gone"
                          edt:right_visibility="gone"
                          android:layout_margin="@dimen/margin_10dp"
                          />
                     <com.yihen.jdb.ui.widget.ExpandEditText
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/height_50dp"
                             android:layout_marginBottom="@dimen/margin_5dp"
                             edt:hint="@string/input_password_hint"
                             edt:background="@drawable/jdb_login_phone_input_drawable"
                             edt:password="true"
                             edt:left_visibility="gone"
                             edt:right_visibility="gone"
                              android:layout_margin="@dimen/margin_10dp"
                             />
                     <TextView
                         	android:id="@+id/login_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/login_title"
                            style="@style/style_btn_green"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:onClick="Login"
                             />
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    >
                    <TextView
                        		android:id="@+id/tv_regist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/blueEnd"
                            android:text="@string/regiestHint"
                            android:onClick="Regist"
                            />
                    <TextView
                        		android:id="@+id/tv_resetpass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/blueEnd"
                            android:paddingRight="2dp"
                            android:text="@string/findPass"
                            android:onClick="ResetPass"
                            />
            </RelativeLayout>
</LinearLayout>