<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@drawable/jdb_login_phone_input_drawable">
        <ImageView
                android:id="@+id/icon_left"
                android:layout_width="@dimen/width_25dp"
                android:layout_height="@dimen/height_25dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/search_find"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
		
    <ImageView
            android:id="@+id/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/clear_btn"
            android:visibility="gone"/>
    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="gone"
            />
    <AutoCompleteTextView
            android:id="@+id/edittext"
            android:layout_toLeftOf="@id/icon_right"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_10dp"
            android:layout_toRightOf="@id/icon_left"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="@dimen/medium_font_size"
            android:textColor="@color/black_font"
            android:background="@null"/>
</RelativeLayout>