
#-------------------------------------------------------------
#-------------------  net connection ----------------------
#-------------------------------------------------------------
net.server=http://127.0.0.1:8888/




#-------------------------------------------------------------
#-------------------local file direction----------------------
#-------------------------------------------------------------
#app data root direction
app.rootDir=/Yihen.jdb/

# log saved path 
app.logDir=Log/

#app user config info direction
app.configDir=Config/

#app database path
app.dbDir=DataBase/



#-------------------------------------------------------------
#------------------------database name-------------------
#-------------------------------------------------------------
#database sql file name
db.sqlFileMain=main_sql.xml
db.sqlFileAddr=address_sql.xml

#database name
db.dbName=jdb.sqldb



#-------------------------------------------------------------
#------------------------about us-----------------------
#-------------------------------------------------------------
aboutus.email=frosty.yihen@163.com

